# TypeExtensionProjectionDemo

./: MyDbContext.cs  MyEntity.cs  MyEntityTypeExtension.cs  NuGet.config  Program.cs  Query.cs  README.md  TypeExtensionProjectionDemo.csproj  TypeExtensionProjectionDemo.sln
Properties/: launchSettings.json
