<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.1.0-preview.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.1.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rtm.21519.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-rtm.21519.8" />
  </ItemGroup>

</Project>
